package view

import (
	"github.com/edutko/crypto-fails/internal/auth"
    "github.com/edutko/crypto-fails/internal/view/component"
	"github.com/edutko/crypto-fails/pkg/app"
)

templ Admin(appInfo app.Info) {
<!DOCTYPE html>
<html>
@component.Head()
<body>
<h1>$5wrench Cloud Storage</h1>
<h2>So secure, they'll have to beat your secrets out of you!<sup><a href="https://xkcd.com/538/">1</a></sup></h2>

<div id="content">
<div id="navbar">
if s := auth.GetCurrentSession(ctx); s != nil {
@component.SideMenu(*s)
}
</div>

<div id="content-main">
<h3>Administration</h3>
<table>
<tr>
    <td>Version:</td>
    <td>{appInfo.Version}</td>
</tr>
<tr>
    <td>Licensed to:</td>
    <td>{appInfo.License.Licensee}</td>
</tr>
<tr>
    <td>License valid:</td>
    <td>{appInfo.License.ValidFrom.Format("2006-01-02")} - {appInfo.License.ValidTo.Format("2006-01-02")}</td>
</tr>
<tr>
    <td>License id:</td>
    <td>{appInfo.License.Id}</td>
</tr>
if len(appInfo.License.Features) > 0 {
<tr>
    <td colspan="2">
    Licensed features:
    <ul>
for k, v := range appInfo.License.Features {
    <li>{k}: {v}</li>
}
    </ul>
    </td>
</tr>
}
</table>

<p>
Upload a license:
<form action="/license" method="post" enctype="multipart/form-data">
<input type="file" id="file" name="file" required />
<input type="submit" id="submit" value="Upload" />
</form>
</p>
</div>
</div>

</body>
</html>
}
