package view

import "github.com/edutko/crypto-fails/internal/view/component"

templ ForgotPasswordForm() {
<!DOCTYPE html>
<html>
@component.Head()
<body>
<h1>$5wrench Cloud Storage</h1>
<h2>So secure, they'll have to beat your secrets out of you!<sup><a href="https://xkcd.com/538/">1</a></sup></h2>

<div id="forgotPasswordForm">
<h3>Forgot Password</h3>
<form action="/forgot-password" method="post">

<div class="form-row">
<label for="username">Username:</label>
<input type="text" name="username" id="username" required />
</div>

<div class="form-row">
<input type="submit" id="submit" value="Reset Password" />
</div>

</form>
</div>

</body>
</html>
}
