package view

import (
    "github.com/edutko/crypto-fails/internal/view/component"
    "github.com/edutko/crypto-fails/pkg/user"
)

templ RegistrationForm(u user.User, errMsg string) {
<!DOCTYPE html>
<html>
@component.Head()
<body>
<h1>$5wrench Cloud Storage</h1>
<h2>So secure, they'll have to beat your secrets out of you!<sup title="https://xkcd.com/538/"><a href="https://xkcd.com/538/">[1]</a></sup></h2>

<div id="registrationForm">
<h3>Register</h3>
<form action="/register" method="post">

<div class="form-row">
<label for="username">Username:</label>
<input type="text" name="username" id="username" value={u.Username} required />
</div>

<div class="form-row">
<label for="password">Password:</label>
<input type="password" name="password" id="password" value={u.Password} required />
</div>

<div class="form-row">
<label for="realname">Real name:</label>
<input type="text" name="realname" id="realname" value={u.RealName} />
</div>

<div class="form-row">
<label for="email">Email address:</label>
<input type="text" name="email" id="email" value={u.Email} />
</div>

<div class="form-row">
<input type="submit" id="submit" value="Register" />
</div>

</form>
if errMsg != "" {
    <p class="error-message">{errMsg}</p>
}
</div>

</body>
</html>
}
