package view

import "github.com/edutko/crypto-fails/internal/view/component"

templ ResetPasswordForm(username, nonce, errMsg string) {
<!DOCTYPE html>
<html>
@component.Head()
<body>
<h1>$5wrench Cloud Storage</h1>
<h2>So secure, they'll have to beat your secrets out of you!<sup title="https://xkcd.com/538/"><a href="https://xkcd.com/538/">[1]</a></sup></h2>

<div id="resetPasswordForm">
<h3>Reset Password</h3>
<form action="/reset-password" method="post">

<input type="hidden" name="nonce" value={nonce} />
<input type="hidden" name="username" value={username} />

<div class="form-row">
<label for="username">Username:</label>
<input type="text" name="user" id="user" value={username} disabled />
</div>

<div class="form-row">
<label for="password">Password:</label>
<input type="password" name="password" id="password" required />
</div>

<div class="form-row">
<label for="confirmPassword">Confirm:</label>
<input type="password" name="confirmPassword" id="confirmPassword" required />
</div>

<div class="form-row">
<input type="submit" id="submit" value="Change Password" />
</div>
</form>
if errMsg != "" {
    <p class="error-message">{errMsg}</p>
}
</div>

</body>
</html>
}
