package view

import (
	"github.com/edutko/crypto-fails/internal/auth"
    "github.com/edutko/crypto-fails/internal/view/component"
)

templ MyShares(items [][]string, align []string) {
<!DOCTYPE html>
<html>
@component.Head()
<body>
<h1>$5wrench Cloud Storage</h1>
<h2>So secure, they'll have to beat your secrets out of you!<sup><a href="https://xkcd.com/538/">1</a></sup></h2>

<div id="content">
<div id="navbar">
if s := auth.GetCurrentSession(ctx); s != nil {
@component.SideMenu(*s)
}
</div>

<div id="content-main">
<h3>My Shares</h3>
<table id="shares-table">
<thead>
  <th class={align[0]}>File</th>
  <th class={align[1]}>Expires</th>
  <th class="centered">Actions</th>
</thead>
<tbody>
for _, row := range items {
    <tr>
        <td class={align[0]}>{row[0]}</td>
        <td class={align[1]}>{row[1]}</td>
        <td class="centered">
        @component.CopyButton(row[2], row[3], "Copy link to clipboard")
        </td>
    </tr>
}
</tbody>
</table>
</div>
</div>
</body>
<script src="/static/js/utils.js"></script>
</html>
}
