package view

import (
	"github.com/edutko/crypto-fails/internal/auth"
    "github.com/edutko/crypto-fails/internal/view/component"
)

templ MyShares(items [][]string, align []string) {
<!DOCTYPE html>
<html>
@component.Head()
<body>
<h1>$5wrench Cloud Storage</h1>
<h2>So secure, they'll have to beat your secrets out of you!<sup><a href="https://xkcd.com/538/">1</a></sup></h2>

<div id="content">
<div id="navbar">
if s := auth.GetCurrentSession(ctx); s != nil {
@component.SideMenu(*s)
}
</div>

<div id="content-main">
<h3>My Shares</h3>
<table id="shares-table">
<thead>
  <th class={align[0]}>Name</th>
  <th class={align[1]}>Expires</th>
</thead>
<tbody>
for _, row := range items {
    <tr>
        <td class={align[0]}><a href={templ.SafeURL("/download?"+row[2])}>{row[0]}</a></td>
        <td class={align[1]}>{row[1]}</td>
    </tr>
}
</tbody>
</table>
</div>
</div>
</body>
</html>
}
